# docker build -f Dockerfile.rhel8 -t diskann:latest-rhel8 .
# Rocky Linux 8 provides glibc 2.28 compatibility (RHEL 8 compatible)
FROM rockylinux:8

# Enable PowerTools (CodeReady Builder) for additional development packages
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y epel-release

# Install build essentials and dependencies
RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y \
    git \
    make \
    cmake \
    gcc \
    gcc-c++ \
    libaio-devel \
    gperftools-devel \
    libunwind-devel \
    clang-tools-extra \
    boost-devel \
    openssl-devel \
    bzip2-devel \
    libffi-devel \
    zlib-devel \
    wget

# Install Python 3.11 from source
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/3.11.10/Python-3.11.10.tgz && \
    tar xzf Python-3.11.10.tgz && \
    cd Python-3.11.10 && \
    ./configure --enable-optimizations --with-ensurepip=install && \
    make -j$(nproc) && \
    make altinstall && \
    cd / && \
    rm -rf /tmp/Python-3.11.10* && \
    ln -sf /usr/local/bin/python3.11 /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/pip3.11 /usr/local/bin/pip3

# Install Intel MKL
RUN dnf install -y yum-utils && \
    yum-config-manager --add-repo https://yum.repos.intel.com/mkl/setup/intel-mkl.repo && \
    rpm --import https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB && \
    dnf install -y intel-mkl-2020.4-912

# Build and install cpprestsdk from source (not available in standard RHEL 8 repos)
RUN cd /tmp && \
    git clone https://github.com/microsoft/cpprestsdk.git && \
    cd cpprestsdk && \
    git checkout 2.10.18 && \
    git submodule update --init && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF -DBUILD_SAMPLES=OFF && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/cpprestsdk

WORKDIR /app
RUN git clone https://github.com/microsoft/DiskANN.git
WORKDIR /app/DiskANN
RUN mkdir build
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build -- -j$(nproc)

# # Set library path for Intel MKL
# ENV LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:${LD_LIBRARY_PATH}
