Reading (with alignment) bin file C:\Users\t-avarhade\source\repos\turing1M\sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin, size: 8000008, cache_size: 8000008
Reading truthset file C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin ...
Metadata: #pts = 10000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.009663s
From graph header, expected_file_size: 88905400, _max_observed_degree: 32, _start: 123742, file_frozen_pts: 0
Loading vamana graph C:\Users\t-avarhade\source\repos\turing1M\sift_memory_index_r32_l200...done. Index has 1000000 nodes and 21226344 out-edges, _start is set to 123742
Num frozen points:0 _nd: 1000000 _start: 123742 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 1 threads to search
  Ls         QPS     Avg dist cmps  Mean Latency (mus)   99.9 Latency  Recall@100
=================================================================================
 100     3706.94           1492.35              269.56         750.10       90.06
 120     3263.51           1717.37              306.23         764.20       92.02
 140     2516.65           1937.16              397.07        2188.80       93.42
 160     2035.73           2151.68              490.86        2391.20       94.47
 180     1838.27           2360.87              543.63        2019.10       95.28
 200     1687.36           2566.09              592.28        2511.70       95.91
Done searching. Now saving results 
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_120_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_120_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_140_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_140_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_160_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_160_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_180_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_180_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_200_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_200_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
