Reading (with alignment) bin file C:\Users\t-avarhade\source\repos\turing1M\sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin, size: 8000008, cache_size: 8000008
Reading truthset file C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin ...
Metadata: #pts = 10000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0096291s
From graph header, expected_file_size: 131388060, _max_observed_degree: 64, _start: 123742, file_frozen_pts: 0
Loading vamana graph C:\Users\t-avarhade\source\repos\turing1M\sift_memory_index_r64_l100...done. Index has 1000000 nodes and 31847009 out-edges, _start is set to 123742
Num frozen points:0 _nd: 1000000 _start: 123742 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 1 threads to search
  Ls         QPS     Avg dist cmps  Mean Latency (mus)   99.9 Latency  Recall@100
=================================================================================
 100     2489.65           2316.64              401.38        1211.90       95.32
Done searching. Now saving results 
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
