; The section name is so that the OSSmt Tool is compatible

[SMTDataFiles]
; This is used to get the list of data-files which are part of a given SharedFile table
; Format: <Section\ParameterName>
File1=File1\File
File2=File2\File
File3=File3\File
File4=File4\File
File5=File5\File
File6=File6\File
File7=File7\File
File8=File8\File

[File1]
File={0}_disk.index

[File2]
File={0}_pq_compressed.bin

[File3]
File={0}_pq_pivots.bin

[File4]
File={0}_pq_pivots.bin_centroid.bin

[File5]
File={0}_pq_pivots.bin_chunk_offsets.bin

[File6]
File={0}_pq_pivots.bin_rearrangement_perm.bin

[File7]
File={0}_sample_data.bin

[File8]
File={0}_sample_ids.bin

[{0}_disk.index]
Media=SSD

[{0}_pq_compressed.bin]
Media=SSD

[{0}_pq_pivots.bin]
Media=SSD

[{0}_pq_pivots.bin_centroid.bin]
Media=SSD

[{0}_pq_pivots.bin_chunk_offsets.bin]
Media=SSD

[{0}_pq_pivots.bin_rearrangement_perm.bin]
Media=SSD

[{0}_sample_data.bin]
Media=SSD

[{0}_sample_ids.bin]
Media=SSD

