Reading (with alignment) bin file C:\Users\t-avarhade\source\repos\turing1M\sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin, size: 8000008, cache_size: 8000008
Reading truthset file C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin ...
Metadata: #pts = 10000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0117573s
From graph header, expected_file_size: 127308904, _max_observed_degree: 32, _start: 123742, file_frozen_pts: 0
Loading vamana graph C:\Users\t-avarhade\source\repos\turing1M\sift_memory_index_r32_l200...done. Index has 1000000 nodes and 30827220 out-edges, _start is set to 123742
Num frozen points:0 _nd: 1000000 _start: 123742 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 1 threads to search
  Ls         QPS     Avg dist cmps  Mean Latency (mus)   99.9 Latency  Recall@100
=================================================================================
 100     1143.96           2189.47              872.94        8149.30       95.67
 120      726.22           2523.62             1374.78       11333.90       96.91
 140      996.78           2847.89             1001.98        2452.40       97.73
 160      748.24           3162.52             1334.58        9512.10       98.28
 180      639.36           3468.80             1562.24        9485.30       98.67
 200      225.98           3768.57             4415.95      131486.59       98.94
Done searching. Now saving results 
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_120_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_120_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_140_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_140_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_160_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_160_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_180_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_180_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_200_idx_uint32.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_200_dists_float.bin
bin: #pts = 10000, #dims = 100, size = 4000008B
Finished writing bin.
