Reading (with alignment) bin file C:\Users\t-avarhade\source\repos\turing1M\sift_query.bin ...Metadata: #pts = 10000, #dims = 128, aligned_dim = 128... allocating aligned memory of 5120000 bytes... done. Copying data to mem_aligned buffer... done.
Opened: C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin, size: 8000008, cache_size: 8000008
Reading truthset file C:\Users\t-avarhade\source\repos\turing1M\sift_gt.bin ...
Metadata: #pts = 10000, #dims = 100... 
L2: Using AVX2 distance computation DistanceL2Float
Resizing took: 0.0121869s
From graph header, expected_file_size: 181719544, _max_observed_degree: 64, _start: 123742, file_frozen_pts: 0
Loading vamana graph C:\Users\t-avarhade\source\repos\turing1M\sift_memory_index_r64_l100...done. Index has 1000000 nodes and 44429880 out-edges, _start is set to 123742
Num frozen points:0 _nd: 1000000 _start: 123742 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 1 threads to search
  Ls         QPS     Avg dist cmps  Mean Latency (mus)   99.9 Latency   Recall@50
=================================================================================
  50     1707.29           1872.00              584.94        5587.70       95.80
  60     1176.64           2137.66              848.79        2281.80       96.96
  70     1262.27           2395.12              791.29        1955.20       97.75
  80     1190.07           2645.32              839.36        2167.20       98.28
  90     1021.79           2888.71              977.64        5411.00       98.66
 100     1036.24           3126.42              964.12        2135.40       98.94
Done searching. Now saving results 
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_50_idx_uint32.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_50_dists_float.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_60_idx_uint32.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_60_dists_float.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_70_idx_uint32.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_70_dists_float.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_80_idx_uint32.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_80_dists_float.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_90_idx_uint32.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_90_dists_float.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_idx_uint32.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
Writing bin: C:\Users\t-avarhade\source\repos\DiskANN\tmp\res_100_dists_float.bin
bin: #pts = 10000, #dims = 50, size = 2000008B
Finished writing bin.
